<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>This is loaded if index.html is found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple Static Page">
    <link href="https://fonts.googleapis.com/css?family=Cantarell:400,700|Kotta+One" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<header>
    <div>
        <a href="#">
            <svg class="idx-hdr-svg"><use xlink:href="#universal-access"></use></svg>
            <h1>Go School - Go In Action 1</h1>
        </a>
    </div>
</header>

<section id="idx-atf">
    <div class="idx-center-spacebetween">
        <h1><p style="color: red"> page is loaded whenever an index.html is found</p></h1>
        <div class="idx-center-center">
            
        </div>
        <button>Welcome to Go In Action 1</button>
    </div>
</section>

</body>
</html>